{
    "App": {
        "SelfUrl": "#{API_SELF_URL}#"
    },
    "ConnectionStrings": {
        "Default": "#{CONNECTION_STRING}#"
    },
    "OpenIddict": {
        "Applications": {
            "DeliveryApp_App": {
                "ClientId": "DeliveryApp_App",
                "ClientSecret": "#{OPENID_CLIENT_SECRET}#",
                "RootUrl": "#{DASHBOARD_URL}#"
            }
        }
    },
    "StringEncryption": {
        "DefaultPassPhrase": "#{STRING_ENCRYPTION_PASSPHRASE}#"
    },
    "JwtSettings": {
        "Issuer": "#{JWT_ISSUER}#",
        "Audience": "#{JWT_AUDIENCE}#",
        "SecretKey": "#{JWT_SECRET_KEY}#"
    },
    "SendPulse": {
        "ClientId": "#{SENDPULSE_CLIENT_ID}#",
        "ClientSecret": "#{SENDPULSE_CLIENT_SECRET}#",
        "FromEmail": "#{SENDPULSE_FROM_EMAIL}#",
        "FromName": "#{SENDPULSE_FROM_NAME}#"
    },
    "Firebase": {
        "ServiceAccountPath": "/path/to/firebase-service-account.json",
        "ProjectId": "your-firebase-project-id"
    },
    "SecureAppSettings": {
        "RequireHttps": true,
        "RequireEmailVerification": true,
        "MinPasswordLength": 12,
        "RequirePasswordComplexity": true,
        "ApiRateLimitPerMinute": 100,
        "AuthRateLimitPerMinute": 10
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Warning",
            "DeliveryApp": "Information"
        }
    }
}
